<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<title>MP Hands: Landmarks [p5js]</title>

		<script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.min.js"></script>
		<script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4/hands.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>

		<style>
			* {
				box-sizing: border-box;
				user-select: none;
			}
			html,
			body {
				height: 100%;
			}
			body {
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: lightgray;
			}
			.container {
				margin: 20px 20px;
				position: relative;
			}
			.layer {
				position: absolute;
				top: 0;
				left: 0;
			}
			canvas {
				display: block;
			}
			h1 {
            font-size: 20px;
			margin: 20;
			margin-left: 100;
			position: absolute;
			bottom: 0;
			left:0;
			color: white
			}
			h2 {
			font-size: 40px;
			margin: 20;
			margin-left: 50;
			position: absolute;
			padding-bottom: 0%;
			left:0;
			color: white

			}
		</style>
	</head>
	<body>
		<audio src="doc1/birds-in-forest-on-sunny-day-14444.mp3"  autoplay loop></audio>
		<a href="https://ixd-supsi.github.io/2023/progetti/antologiaaduemani/">Indice</a>

		<h1>Per interagire con il secondo scenario muovi la mano davanti alla webcam
			<br> Per ritornare al primo scenario premi il tasto "b"
		</h1>
		<h2>Wheter zen</h2>
		<script src="src1/sketch.js"></script>
		<script>
			
			function gestisciTasto(event) {
			  
			  if (event.keyCode === 66) {
				
				window.location.href = "1_landmarks_p5/index.html";
			  }
			}
		
			document.addEventListener("keydown", gestisciTasto);
		  </script>
	</body>
</html>